<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selviraja | Personal Site</title>
    <!-- LineIcons CDN -->
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;600;700&family=Pacifico&display=swap"
        rel="stylesheet">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <i class="lni lni-home"></i>
        </div>
        <ul class="header__menu">
            <a href="#education">
                <li class="header__menu__item">Education</li>
            </a>
            <a href="#skills">
                <li class="header__menu__item">Skills</li>
            </a>
            <a href="#projects">
                <li class="header__menu__item">Projects</li>
            </a>
            <a href="#achievements">
                <li class="header__menu__item">Achievements</li>
            </a>
            <a href="#hobbies">
                <li class="header__menu__item">Hobbies</li>
            </a>
        </ul>
    </header>
    <div class="hero">
        <h1>Hi..! <br> <span class="hero__text">I'm Selviraja</span></h1>
        <p><em>MERN stack Web Developer and Programmer</em></p>
        <button class="btn">HIRE ME</button>
    </div>
    <span class="hr">
        <hr>
    </span>
    <div id="education" class="education">
        <h2 style="text-align:center;" class="heading-primary">EDUCATION</h2>
        <div class="education__list">
            <div class="education__list__item">
                <i class="lni lni-graduation education_list__item--icon"
                    style="color:#f5c749; padding-right: 1rem;"></i>
                <div>
                    <h2>GRADUATION(2018-22)</h2>
                    <h4>Computer Science and Engineering</h4>
                    <p>Bachelor of Technology</p>
                    <p><em>Aditya College of Engineering</em></p>
                </div>
            </div>
            <div class="education__list__item">
                <i class="lni lni-graduation education_list__item--icon"
                    style="color:#f5c749; padding-right: 1rem;"></i>
                <div>
                    <h2>*GRADUATION(2015-18)</h2>
                    <h4>Electronics and Communication Engineering</h4>
                    <p>Bachelor of Technology</p>
                    <p><em>IIIT Nuzvid</em></p>
                </div>
            </div>
            <div class="education__list__item">
                <i class="lni lni-school-bench education_list__item--icon"
                    style="color:#f5c749; padding-right: 1rem;"></i>
                <div>
                    <h2>PUC</h2>
                    <h4>M.Bi.P.C.</h4>
                    <p>Pre-University Course</p>
                    <p><em>IIIT Nuzvid</em></p>
                </div>
            </div>
            <div class="education__list__item">
                <i class="lni lni-school-bench education_list__item--icon"
                    style="color:#f5c749; padding-right: 1rem;"></i>
                <div>
                    <h2>10th Standard</em></h2>
                    <h4>SSC</h4>
                    <p>Secondary School Certificate</p>
                    <p><em>ZPP High School, Chebrolu</em></p>
                </div>
            </div>
        </div>
    </div>
    <!--------------------------------------End of EDUCATION---------------------------------->
    <span class="hr">
        <hr>
    </span>

    <div id="skills" class="skills">
        <h2 style="text-align:center;" class="heading-primary">SKILLS</h2>
        <table class="table">
            <tr>
                <td>Web Technologies</td>
                <td class="skills__rating">
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                </td>
            </tr>
            <tr>
                <td>Coding</td>
                <td class="skills__rating">
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                </td>
            </tr>
            <tr>
                <td>UI Design</td>
                <td class="skills__rating">
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                </td>

            </tr>
            <tr>
                <td>Content Writing</td>
                <td class="skills__rating">
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                </td>
            </tr>
            <tr>
                <td>Teaching</td>
                <td class="skills__rating">
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                </td>
            </tr>
            <tr>
                <td>Problem Solving</td>
                <td class="skills__rating">
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                    <i class="lni lni-star skills__star"></i>
                </td>
            </tr>
        </table>
    </div>
    <span class="hr">
        <hr>
    </span>
    <div id="projects" class="projects">
        <h2 style="text-align:center;" class="heading-primary">PROJECTS</h2>
       <table>
           <tr>
               <td>Rajan's Recipes</td>
               <td><a href="#projects" class="projects__project__link">Click here to Redirect</a></td>
           </tr>
        <tr>
            <td>To Do App</td>
            <td><a href="#projects" class="projects__project__link">Click here to Redirect</a></td>
        </tr>
        <tr>
            <td>Flames App</td>
            <td><a href="#projects" class="projects__project__link">Click here to Redirect</a></td>
        </tr>
        <tr>
            <td>SmartAns</td>
            <td><a href="#projects" class="projects__project__link">Click here to Redirect</a></td>
        </tr>
        <tr>
            <td>Sports N Arts</td>
            <td><a href="#projects" class="projects__project__link">Click here to Redirect</a></td>
        </tr>
        <tr>
            <td>Code Buddy</td>
            <td><a href="#projects" class="projects__project__link">Click here to Redirect</a></td>
        </tr>
        <tr>
            <td>Music Player</td>
            <td><a href="#projects" class="projects__project__link">Click here to Redirect</a></td>
        </tr>
        <tr>
            <td>Cricket Attax Cards</td>
            <td><a href="#projects" class="projects__project__link">Click here to Redirect</a></td>
        </tr>
       </table>
    </div>
    <span class="hr">
        <hr>
    </span>
    <div id="achievements" class="achievements">
        <h2 style="text-align:center;" class="heading-primary">ACHIEVEMENTS</h2>
        <table class="achievements__list">
            <tr><td><i class="lni lni-cup achievements__list__pointer"></i></td><td class="achievements__list__item">National Athlete in 100m Individual and Relay Sprint Run.</td></tr>
            
            <tr><td><i class="lni lni-cup achievements__list__pointer"></i></td><td class="achievements__list__item">National Cadet Corp(NCC) Cadet- Certificate:B and C</td></tr>
            
            <tr><td><i class="lni lni-cup achievements__list__pointer"></i></td><td class="achievements__list__item">Captain of Department Cricket Team</td></tr>
            
            <tr><td><i class="lni lni-cup achievements__list__pointer"></i></td><td class="achievements__list__item">2 times Winner and 3 times Runner up Cricket Champions in Department Leagues</td></tr>
            
            <tr><td><i class="lni lni-cup achievements__list__pointer"></i></td><td class="achievements__list__item">Represented Zone in District BadmintonDistrict Badminton Competitions</td></tr>
            
            <tr><td><i class="lni lni-pointer-right achievements__list__pointer"></i></td><td class="achievements__list__item">Bagged many Prizes for Public Speaking and Content Presentation</td></tr>
                
        </table>
    </div>
    <span class="hr">
        <hr>
    </span>
    <div id="hobbies" class="hobbies">
        <h2 style="text-align:center;" class="heading-primary">HOBBIES</h2>
        <table class="hobbies__list">
            <tr>
                <td><i class="lni lni-pointer-right hobbies__list__item"></i></td>
                <td>Love to Cook and tryout different dishes and combinations.</td>
            </tr>
    
            <tr>
                <td><i class="lni lni-pointer-right hobbies__list__item"></i></td>
                <td>Playing as well as Watching Cricket and Badminton</td>
            </tr>
    
            <tr>
                <td><i class="lni lni-pointer-right hobbies__list__item"></i></td>
                <td>Learning about Technology and Innovation that could help the Humanity and Bussinesses.</td>
            </tr>
    
            <tr>
                <td><i class="lni lni-pointer-right hobbies__list__item"></i></td>
                <td>Exploring for Problems and the drawing out the solutions for them.</td>
            </tr>
        </table>
    </div>
    <div class="footer">
        <div class="footer__social-links">
            <a href="#">LinkedIn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#">YouTube&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="#">Instagram</a>
        </div>
        <p>Developed by Selviraja P</p>
    </div>
    <script src="./script.js"></script>
</body>

</html>